
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZHB0bWFibWZkbWFpcGh0Y3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjc5MTUsImV4cCI6MjA2MDkwMzkxNX0.uUCpyZcdG9JHeL5dMQdqkzf8Wvt4pE8em_pkqTaF-D8
VITE_SUPABASE_URL=https://cfdptmabmfdmaiphtcqa.supabase.co